{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Tags Frequency graphs : for count >1 \
\
Mean=40.5063694268\
Median = 5.0\
Mode = 2\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-12-01 at 5.00.26 PM.png \width23020 \height12520
}¬}\
\
\
\
\
2. Normalized weights with artists >=5 tags\
\
13.4590163934\
8\
5\
\
{{\NeXTGraphic Screen Shot 2015-12-01 at 5.36.20 PM.png \width23360 \height12300
}¬}\
\
\
\
\
\
}